\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{viii}{chapter*.7}\protected@file@percent }
\citation{Herlihy90}
\citation{Bernstein79}
\citation{Gilbert02}
\citation{Abadi12}
\citation{DynamoDB}
\citation{Cassandra}
\citation{CosmosDB}
\citation{Riak}
\citation{Burckhardt14}
\citation{Berenson95}
\citation{Kaki19}
\citation{Git}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{Abadi12}
\citation{Bailis13}
\citation{Viotti16}
\citation{Irmin}
\citation{Kermarrec07}
\citation{10.1145/1773912.1773922}
\citation{Gradle}
\citation{Bazel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{4}{Motivation}{chapter.2}{}}
\newlabel{chap:motivation@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Distributed Build Cache}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:motivation}{{2.1}{4}{A Distributed Build Cache}{section.2.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mergeable types}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A slice of the build cache key-value store.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buildcache}{{2.1}{5}{A slice of the build cache key-value store.\relax }{figure.caption.9}{}}
\newlabel{fig:buildcache@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compiling \texttt  {lwt\_mutex.ml}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{code:compile}{{2.3}{6}{Compiling \texttt {lwt\_mutex.ml}.\relax }{figure.caption.11}{}}
\newlabel{code:compile@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Merging conflicting statistics updates.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:replica_merge}{{2.2}{6}{Merging conflicting statistics updates.\relax }{figure.caption.10}{}}
\newlabel{fig:replica_merge@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transactions}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Crain15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Model}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prog_model}{{3}{8}{Programming Model}{chapter.3}{}}
\newlabel{chap:prog_model@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Banyan\xspace  system and programming model.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:session_merge}{{3.1}{8}{\name system and programming model.\relax }{figure.caption.12}{}}
\newlabel{fig:session_merge@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\citation{Bailis13}
\citation{Shapiro11}
\citation{Berenson95}
\citation{Bailis13}
\citation{Cassandra}
\citation{lamport2001paxos}
\citation{Irmin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{11}{Implementation}{chapter.4}{}}
\newlabel{chap:implementation@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Irmin data model}{11}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample Irmin store. The rectangles are tags, diamonds are commit objects, octagons are tree object, and circles are blob objects.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irmin_store}{{4.1}{11}{A sample Irmin store. The rectangles are tags, diamonds are commit objects, octagons are tree object, and circles are blob objects.\relax }{figure.caption.13}{}}
\newlabel{fig:irmin_store@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Cassandra instantiation}{12}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Recursive merges}{13}{subsection.4.0.3}\protected@file@percent }
\newlabel{sec:rec_merge}{{4.0.3}{13}{Recursive merges}{subsection.4.0.3}{}}
\newlabel{sec:rec_merge@cref}{{[subsection][3][4,0]4.0.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recursive merge. Rounded rectangles are the results of recursive merges.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recursive}{{4.2}{13}{Recursive merge. Rounded rectangles are the results of recursive merges.\relax }{figure.caption.14}{}}
\newlabel{fig:recursive@cref}{{[figure][2][4]4.2}{[1][13][]13}}
\citation{Driscoll86,farinier15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Garbage collection}{15}{subsection.4.0.4}\protected@file@percent }
\newlabel{sec:gc}{{4.0.4}{15}{Garbage collection}{subsection.4.0.4}{}}
\newlabel{sec:gc@cref}{{[subsection][4][4,0]4.0.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Garbage collection. Here, the commits \texttt  {p0-c0} and \texttt  {s0-c0} may be deleted.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gc}{{4.3}{15}{Garbage collection. Here, the commits \texttt {p0-c0} and \texttt {s0-c0} may be deleted.\relax }{figure.caption.15}{}}
\newlabel{fig:gc@cref}{{[figure][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{17}{Evaluation}{chapter.5}{}}
\newlabel{chap:evaluation@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Experimental setup}{17}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Baseline overheads}{17}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance comparison between Banyan\xspace  and Cassandra on LWW string value.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{res:baseline}{{5.1}{18}{Performance comparison between \name and Cassandra on LWW string value.\relax }{figure.caption.16}{}}
\newlabel{res:baseline@cref}{{[figure][1][5]5.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Mergeable Types}{18}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of counter MRDT.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{res:counter}{{5.2}{19}{Performance of counter MRDT.\relax }{figure.caption.18}{}}
\newlabel{res:counter@cref}{{[figure][2][5]5.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A snapshot of linked log storage.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linked_log}{{5.3}{20}{A snapshot of linked log storage.\relax }{figure.caption.21}{}}
\newlabel{fig:linked_log@cref}{{[figure][3][5]5.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of mergeable logs.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{res:log}{{5.4}{20}{Performance of mergeable logs.\relax }{figure.caption.22}{}}
\newlabel{res:log@cref}{{[figure][4][5]5.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Distributed build cache}{20}{subsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of complete reuse of build artefacts.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{res:build1}{{5.5}{20}{Performance of complete reuse of build artefacts.\relax }{figure.caption.23}{}}
\newlabel{res:build1@cref}{{[figure][5][5]5.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of partial reuse of build artefacts.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{res:build2}{{5.6}{21}{Performance of partial reuse of build artefacts.\relax }{figure.caption.24}{}}
\newlabel{res:build2@cref}{{[figure][6][5]5.6}{[1][21][]21}}
\citation{Li12}
\citation{Sivaramakrishnan15}
\citation{Milano18}
\citation{Brutschy17,Kraska13,CosmosDB}
\citation{Llyod11}
\citation{Kaki17}
\citation{Irmin}
\citation{Sivaramakrishnan15,Bailis13b}
\citation{Crooks16}
\citation{Burckhardt12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{6}{22}{Related Work}{chapter.6}{}}
\newlabel{chap:related_work@cref}{{[chapter][6][]6}{[1][22][]22}}
\bibdata{banyan}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{24}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{24}{section.7.1}\protected@file@percent }
\newlabel{sec:conc}{{7.1}{24}{Conclusion}{section.7.1}{}}
\newlabel{sec:conc@cref}{{[section][1][7]7.1}{[1][24][]24}}
\bibcite{Abadi12}{{1}{2012}{{Abadi}}{{}}}
\bibcite{DynamoDB}{{2}{}{{Amazon DynamoDB}}{{}}}
\bibcite{Cassandra}{{3}{}{{Apache Cassandra}}{{}}}
\bibcite{CosmosDB}{{4}{}{{Azure CosmosDB}}{{}}}
\bibcite{Bailis13}{{5}{2013{{\em  a\/}}}{{Bailis {\em  et~al.\/}}}{{Bailis, Davidson, Fekete, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{Bailis13b}{{6}{2013{{\em  b\/}}}{{Bailis {\em  et~al.\/}}}{{Bailis, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{Bazel}{{7}{}{{Bazel}}{{}}}
\bibcite{Berenson95}{{8}{1995}{{Berenson {\em  et~al.\/}}}{{Berenson, Bernstein, Gray, Melton, O'Neil, and O'Neil}}}
\bibcite{Bernstein79}{{9}{1979}{{Bernstein {\em  et~al.\/}}}{{Bernstein, Shipman, and Wong}}}
\bibcite{Brutschy17}{{10}{2017}{{Brutschy {\em  et~al.\/}}}{{Brutschy, Dimitrov, M\"{u}ller, and Vechev}}}
\bibcite{Burckhardt14}{{11}{2014}{{Burckhardt {\em  et~al.\/}}}{{Burckhardt, Gotsman, Yang, and Zawirski}}}
\bibcite{Burckhardt12}{{12}{2012}{{Burckhardt {\em  et~al.\/}}}{{Burckhardt, Leijen, F\"{a}hndrich, and Sagiv}}}
\bibcite{Crain15}{{13}{2015}{{Crain and Shapiro}}{{}}}
\bibcite{Crooks16}{{14}{2016}{{Crooks {\em  et~al.\/}}}{{Crooks, Pu, Estrada, Gupta, Alvisi, and Clement}}}
\bibcite{Driscoll86}{{15}{1986}{{Driscoll {\em  et~al.\/}}}{{Driscoll, Sarnak, Sleator, and Tarjan}}}
\bibcite{farinier15}{{16}{2015}{{Farinier {\em  et~al.\/}}}{{Farinier, Gazagnaire, and Madhavapeddy}}}
\bibcite{Gilbert02}{{17}{2002}{{Gilbert and Lynch}}{{}}}
\bibcite{Git}{{18}{}{{Git}}{{}}}
\bibcite{Gradle}{{19}{}{{Gradle}}{{}}}
\bibcite{Herlihy90}{{20}{1990}{{Herlihy and Wing}}{{}}}
\bibcite{Irmin}{{21}{}{{Irmin}}{{}}}
\bibcite{Kaki17}{{22}{2017}{{Kaki {\em  et~al.\/}}}{{Kaki, Nagar, Najafzadeh, and Jagannathan}}}
\bibcite{Kaki19}{{23}{2019}{{Kaki {\em  et~al.\/}}}{{Kaki, Priya, Sivaramakrishnan, and Jagannathan}}}
\bibcite{Kermarrec07}{{24}{2007}{{Kermarrec and van Steen}}{{}}}
\bibcite{Kraska13}{{25}{2013}{{Kraska {\em  et~al.\/}}}{{Kraska, Pang, Franklin, Madden, and Fekete}}}
\bibcite{10.1145/1773912.1773922}{{26}{2010}{{Lakshman and Malik}}{{}}}
\bibcite{lamport2001paxos}{{27}{2001}{{Lamport}}{{}}}
\bibcite{Li12}{{28}{2012}{{Li {\em  et~al.\/}}}{{Li, Porto, Clement, Gehrke, Pregui\c {c}a, and Rodrigues}}}
\bibcite{Llyod11}{{29}{2011}{{Lloyd {\em  et~al.\/}}}{{Lloyd, Freedman, Kaminsky, and Andersen}}}
\bibcite{Milano18}{{30}{2018}{{Milano and Myers}}{{}}}
\bibcite{Riak}{{31}{}{{Riak}}{{}}}
\bibcite{Shapiro11}{{32}{2011}{{Shapiro {\em  et~al.\/}}}{{Shapiro, Pregui{\c {c}}a, Baquero, and Zawirski}}}
\bibcite{Sivaramakrishnan15}{{33}{2015}{{Sivaramakrishnan {\em  et~al.\/}}}{{Sivaramakrishnan, Kaki, and Jagannathan}}}
\bibcite{Viotti16}{{34}{2016}{{Viotti and Vukoli\'{c}}}{{}}}
