\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}%
\contentsline {chapter}{NOTATIONS}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Distributed Build Cache}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mergeable types}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transactions}{7}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Programming Model}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Irmin data model}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Cassandra instantiation}{12}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Recursive merges}{13}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Garbage collection}{15}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Experimental setup}{17}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Baseline overheads}{17}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Mergeable Types}{18}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Distributed build cache}{20}{subsection.5.0.4}%
\contentsline {chapter}{\numberline {6}Related Work}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{24}{section.7.1}%
